<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snake</title>
        <style>
          .content-wrapper {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }
          .game-panel {
            margin-bottom: 20px;
          }
          .flex {
            display: flex;
          }
          .label {
            font-weight: bold;
            margin-right: 10px;
          }
        </style>
    </head>
    <body>
        <h1>Snake</h1>
        <div class="content-wrapper">
          <div class="game-panel">
            <div class="flex">
              <div class="label">
                State:
              </div>
              <div id="game-state">
                None
              </div>
            </div>
            <div class="flex">
              <button id="game-control-btn">
                Play
              </button>
            </div>
          </div>
          <canvas id="snake-canvas"></canvas>
        </div>
        <script src="./bootstrap.js"></script>
    </body>
</html>

<!-- i32, i64, f32, f64 -->

<!-- we can either create memory in WebAssembly and export it to JS -->
<!-- we can create memory in JS and import it to WebAssembly -->
<!-- 1 means -> 1 page of memory, page has around 64KB -->

<!-- (module
  (import "console" "log" (func $log))
  (import "console" "error" (func $error))
  (memory (import "js" "mem") 1)
  (data (i32.const 0) "Hi")
  (func $sum (param $a i32) (param $b i32) (result i32)
    call $log
    call $error
    local.get $a
    local.get $b
    i32.add
  )
  (export "sum" (func $sum))
) -->